## https://www.youtube.com/watch?v=bjBjZvZsgks&list=PLT98CRl2KxKGiyV1u6wHDV8VwcQdzfuKe&index=5
# bind key ==> M-x
set-option -g prefix M-x
unbind-key M-x
bind-key M-x send-prefix

# enable mouse
setw -g mouse on

# enable 256 colour
## https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
## https://www.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
## https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# --> add `alias tmux='TERM=xterm-256color tmux'` to ~/.bashrc
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# copy to system clipboard
## https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# --> `sudo dnf install xclip`
# --> `M-x[` (M-x is bind key in this setup) to enter copy mode.
# --> `_` (space) to start selection
# --> vim navigation to move selection
# --> `y` to copy selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key m split-window -vc "#{pane_current_path}"
bind-key M split-window -hc "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf relaoded"
