set-option -g prefix M-m
unbind-key M-m
bind-key M-m send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key k next-window
bind-key j previous-window

setw -g mouse on

bind-key v split-window -v
bind-key h split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf relaoded"

