"================================================================================================|
" TODO 
"	clean up code with proper functions and folds (like gruvbox)
"	
"================================================================================================|

highlight clear


hi! Normal 		ctermbg=230	ctermfg=232 	cterm=NONE
hi! Visual 		ctermbg=22	ctermfg=bg 	cterm=NONE
hi! CursorLine 		ctermbg=186 	ctermfg=NONE	cterm=NONE
hi! CursorColumn 	ctermbg=186 	ctermfg=fg 	cterm=NONE
hi! LineNr 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! CursorLineNr 	ctermbg=186 	ctermfg=fg 	cterm=italic
hi! NonText 		ctermbg=bg 	ctermfg=fg 	cterm=NONE
hi! StatusLine 		ctermbg=159 	ctermfg=fg  	cterm=NONE
hi! StatusLineNC 	ctermbg=250 	ctermfg=fg  	cterm=NONE
hi! WildMenu 		ctermbg=bg 	ctermfg=fg  	cterm=NONE
hi! VertSplit 		ctermbg=bg	ctermfg=fg 	cterm=NONE
hi! Split 		ctermbg=bg 	ctermfg=fg 	cterm=NONE
hi! Pmenu 		ctermbg=194 	ctermfg=fg 	cterm=NONE
hi! PmenuSel 		ctermbg=fg 	ctermfg=194 	cterm=NONE
hi! Folded 		ctermbg=250 	ctermfg=fg 	cterm=NONE
hi! Directory 		ctermbg=NONE 	ctermfg=fg 	cterm=NONE
hi! MoreMsg 		ctermbg=bg 	ctermfg=fg 	cterm=NONE

"lexical highlighting
hi! Comment 		ctermbg=NONE 	ctermfg=88 	cterm=italic
hi! MatchParen 		ctermbg=fg 	ctermfg=bg 	cterm=NONE
hi! Constant 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! Identifier 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! Statement 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! PreProc 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! Type 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! Special 		ctermbg=NONE 	ctermfg=fg 	cterm=italic
hi! Error 		ctermbg=NONE 	ctermfg=160 	cterm=NONE
hi! Todo 		ctermbg=NONE	ctermfg=88 	cterm=NONE
hi! Underlined 		ctermbg=NONE 	ctermfg=fg 	cterm=underline
hi! Title 		ctermbg=NONE 	ctermfg=fg 	cterm=NONE
hi! Question 		ctermbg=bg 	ctermfg=fg 	cterm=NONE
hi! WarningMsg 		ctermbg=bg 	ctermfg=fg 	cterm=NONE
hi! Search 		ctermbg=186 	ctermfg=fg 	cterm=NONE

let g:colors_name = "subacme"
